{
  "name": "EPREL Tyre Scanner",
  "short_name": "EPREL Scanner",
  "description": "Scansiona EAN + QR EPREL dei pneumatici, salva e esporta CSV per il tool desktop.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c4c99",
  "theme_color": "#1c4c99",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
